#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.http.multipart.maxFileSize=10Mb
#spring.http.multipart.maxRequestSize=10Mb